## -- MONGO -- ##
env.mongo.uri=mongodb://admin:admin@localhost:27017/subscription-sys?authSource=admin

## -- RABBITMQ -- ##
env.rabbitmq.user=admin
env.rabbitmq.password=admin
env.rabbitmq.port=5672