## -- MONGO -- ##
env.mongo.port=27017
env.mongo.host=localhost
env.mongo.username=admin
env.mongo.password=admin
env.mongo.database=subscription
env.mongo.authentication-database=admin
## -- RABBITMQ -- ##
env.rabbitmq.user=admin
env.rabbitmq.password=admin
env.rabbitmq.port=5672
env.rabbitmq.host=localhost
